*foldtext.txt*  Fold text with headings (markdown, viki, org, latex etc.)
                    Author: Tom Link, micathom at gmail com

This plugin provides |folding| support for filetypes that don't do so by default:

- markdown, pandoc
- viki
- LaTeX
- org mode
- mediawiki

It is assumed that a file with one of these filetypes contains a few heading 
and many lines of text in between.


-----------------------------------------------------------------------
Install~

Either use the zip archive:

- Download the zip archive
- Extract it to ~/.vim/pack/tml/start/vikibase_vim

or install from github:

- Start a terminal
- Change the working directory to ~/.vim/pack/tml/start/
- Type: git clone https://github.com/tomtom/vikibase_vim

NOTE: On Windows, ~/.vim might be ~/vimfiles. Please see 'runtimepath' for 
details.


========================================================================
Contents~




vim:tw=78:fo=w2croql:isk=!-~,^*,^|,^":ts=8:ft=help:norl:
