*foldtext.txt*  Fold text with headings (markdown, viki, org, latex etc.)
                    Author: Tom Link, micathom at gmail com

This plugin provides |folding| support for filetypes that don't do so by default:

    - markdown, pandoc
    - viki
    - LaTeX
    - org mode
    - mediawiki

It is assumed that a file with one of these filetypes contains a few heading 
and many lines of text in between.


-----------------------------------------------------------------------
Install~

To install the vimball, edit the vba file and type: >

    :so %

See :help vimball for details.

To install from github, please use a plugin manager like enable_vim, pathogen, 
VAM, Vundle, NeoBundle, vim-plug, vim-unbundle etc. or simply git.

Also available via git: http://github.com/tomtom/foldtext_vim


========================================================================
Contents~




vim:tw=78:fo=w2croql:isk=!-~,^*,^|,^":ts=8:ft=help:norl:
